/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #007bff;
    border-radius: 4px;
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}

header .header {
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2em;
    color: #007bff;
}

header p {
    font-size: 1.2em;
    color: #6c757d;
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.stat-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.stat-card h3 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.8em;
    font-weight: bold;
}

/* Recent Orders Table */
.recent-orders {
    margin-top: 40px;
}

.recent-orders h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ced4da;
}

table th {
    background-color: #007bff;
    color: white;
}

table td {
    background-color: #ffffff;
}

table tr:nth-child(even) {
    background-color: #f8f9fa;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .main-content {
        padding: 20px;
    }

    .stats {
        flex-direction: column;
    }

    .stat-card {
        width: 100%;
        margin-bottom: 20px;
    }
}
