<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZetaOne - Login/Sign-Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="q.jpg" class="img-src" alt="Tech Background"/>
    <div class="form-container">
        <h1>CleanMaster</h1>
        <!-- Login Form -->
        <div id="login-form" class="form">
            <h2>Login</h2>
            <label for="role">Select Role:</label>
            <select id="loginRole" required>
                <option value="user">User</option>
                <option value="service-provider">Service Provider</option>
                <option value="admin">Admin</option>
            </select>
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" placeholder="Enter your email" required>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" placeholder="Enter your password" required>
            <button type="button" onclick="login()">Login</button>
            <p>Don't have an account? <span onclick="showSignUp()">Sign up</span></p>
            <p id="loginError" class="error"></p>
        </div>

        <!-- Sign Up Form -->
        <div id="signup-form" class="form hidden">
            <h2>Sign Up</h2>
            <label for="role">Select Role:</label>
            <select id="signupRole" required>
                <option value="user">User</option>
                <option value="service-provider">Service Provider</option>
                <option value="admin">Admin</option>
            </select>
            <label for="signupEmail">Email:</label>
            <input type="email" id="signupEmail" placeholder="Enter your email" required>
            <label for="signupPassword">Password:</label>
            <input type="password" id="signupPassword" placeholder="Enter your password" required>
            <button type="button" onclick="signUp()">Sign Up</button>
            <p>Already have an account? <span onclick="showLogin()">Login</span></p>
            <p id="signupError" class="error"></p>
        </div>

        <!-- Forgot Password Form -->
        <div id="forgot-password-form" class="form hidden">
            <h2>Reset Password</h2>
            <label for="resetEmail">Email:</label>
            <input type="email" id="resetEmail" placeholder="Enter your email" required>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" placeholder="Enter a new password" required>
            <button type="button" onclick="resetPassword()">Reset Password</button>
            <p><span onclick="showLogin()">Back to Login</span></p>
            <p id="resetError" class="error"></p>
        </div>
    </div>

    <!-- Example action buttons -->
    <button class="btn btn-primary">Primary Action</button>
    <button class="btn btn-danger">Danger Action</button>

    <script src="script.js"></script>
</body>
</html>
