<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>User Login</h2>
        <form action="#" method="post" class="login-form">
            <input type="email" id="user-email" placeholder="Email" required>
            <input type="password" id="user-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <li><a href="service-listings.html">Service Listings</a></li>
       
        <p>Don't have an account? <a href="register.html">Register Here</a></p>
    </div>
</body>
</html>
