<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="register-container">
        <h2>User Registration</h2>
        <form action="#" method="post" class="register-form">
            <input type="text" id="user-name" placeholder="Full Name" required>
            <input type="email" id="user-email" placeholder="Email" required>
            <input type="password" id="user-password" placeholder="Password" required>
            <input type="password" id="user-confirm-password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login Here</a></p>
    </div>
</body>
</html>
