<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Dashboard</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Body Styling */
        body {
            background-color: #f4f4f9;
            padding: 20px;
            color: #333;
        }
        
        /* Dashboard Container */
        .dashboard {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background: #007bff;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            margin-right: 20px;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            width: 100%;
            align-self: center;
            text-align: center;
        }

        /* Search Bar */
        #search {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Occupation Buttons */
        .occupation-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .occupation-button {
            padding: 15px;
            background-size: cover;
            background-position: center;
            color: #fff;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 150px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .occupation-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Add Provider Form */
        .add-provider-form {
            background: #007bff;
            padding: 20px;
            border-radius: 8px;
            color: #fff;
            margin-bottom: 20px;
        }

        .add-provider-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        .add-provider-form button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        /* Display Provider Cards */
        .provider-card {
            background: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .provider-card p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <h1>Service Provider Dashboard</h1>

        <!-- Add New Service Provider Form -->
        <div class="add-provider-form">
            <h3>Add New Service Provider</h3>
            <input type="text" id="providerName" placeholder="Provider Name" required>
            <input type="text" id="providerContact" placeholder="Contact Number" required>
            <input type="email" id="providerEmail" placeholder="Email Address" required>
            <select id="providerOccupation" required>
                <option value="AC Technician">AC Technician</option>
                <option value="Plumber">Plumber</option>
                <option value="Mechanic">Mechanic</option>
                <option value="Electrician">Electrician</option>
                <option value="Carpenter">Carpenter</option>
                <option value="Cleaning and Pest Control">Cleaning and Pest Control</option>
                <option value="Home Appliance Repair">Home Appliance Repair</option>
                <option value="Building Painting">Building Painting</option>
            </select>
            <button type="button" onclick="addProvider()">Add Provider</button>
        </div>

        <!-- Search Bar -->
        <input type="text" id="search" placeholder="Search by occupation..." oninput="filterOccupations()">

        <!-- Occupation Buttons -->
        <div class="occupation-buttons" id="occupationButtons"></div>

        <!-- Providers List -->
        <div id="providerDetails"></div>
    </div>

    <script>
        // Function to load service providers from localStorage
        function loadServiceProviders() {
            return JSON.parse(localStorage.getItem('serviceProviders')) || [];
        }

        // Function to save service providers to localStorage
        function saveServiceProviders(providers) {
            localStorage.setItem('serviceProviders', JSON.stringify(providers));
        }

        const serviceProviders = loadServiceProviders();
        const occupationButtonsContainer = document.getElementById('occupationButtons');
        const providerDetailsContainer = document.getElementById('providerDetails');

        // Define occupations
        const occupations = [
            { name: 'AC Technician', className: 'occupation-ac-technician' },
            { name: 'Plumber', className: 'occupation-plumber' },
            { name: 'Mechanic', className: 'occupation-mechanic' },
            { name: 'Electrician', className: 'occupation-electrician' },
            { name: 'Carpenter', className: 'occupation-carpenter' },
            { name: 'Cleaning and Pest Control', className: 'occupation-cleaning' },
            { name: 'Home Appliance Repair', className: 'occupation-home-repair' },
            { name: 'Building Painting', className: 'occupation-painting' }
        ];

        // Populate occupation buttons
        function populateOccupationButtons() {
            occupationButtonsContainer.innerHTML = '';
            occupations.forEach(occupation => {
                const button = document.createElement('button');
                button.className = `occupation-button ${occupation.className}`;
                button.textContent = occupation.name;
                button.onclick = () => showProvidersForOccupation(occupation.name);
                occupationButtonsContainer.appendChild(button);
            });
        }

        // Add a new service provider to the list
        function addProvider() {
            const name = document.getElementById('providerName').value;
            const contact = document.getElementById('providerContact').value;
            const email = document.getElementById('providerEmail').value;
            const occupation = document.getElementById('providerOccupation').value;

            if (!name || !contact || !email || !occupation) {
                alert('All fields are required!');
                return;
            }

            const newProvider = { name, contact, email, occupation };
            serviceProviders.push(newProvider);
            saveServiceProviders(serviceProviders);
            alert('Provider added successfully!');
            document.getElementById('providerName').value = '';
            document.getElementById('providerContact').value = '';
            document.getElementById('providerEmail').value = '';
            populateOccupationButtons();
        }

        // Display providers by occupation
        function showProvidersForOccupation(occupation) {
            providerDetailsContainer.innerHTML = '';
            const providers = serviceProviders.filter(provider => provider.occupation === occupation);

            if (providers.length === 0) {
                providerDetailsContainer.innerHTML = `<p>No providers found for ${occupation}.</p>`;
                return;
            }

            providers.forEach(provider => {
                const providerDiv = document.createElement('div');
                providerDiv.className = 'provider-card';
                providerDiv.innerHTML =  
                    `<p><strong>Name:</strong> ${provider.name}</p>
                    <p><strong>Contact:</strong> ${provider.contact}</p>
                    <p><strong>Email:</strong> ${provider.email}</p>
                    <p><strong>Occupation:</strong> ${provider.occupation}</p>`;
                providerDetailsContainer.appendChild(providerDiv);
            });
        }

        // Filter providers based on occupation
        function filterOccupations() {
            const query = document.getElementById('search').value.toLowerCase();
            const filteredOccupations = occupations.filter(occupation =>
                occupation.name.toLowerCase().includes(query)
            );
            occupationButtonsContainer.innerHTML = '';
            filteredOccupations.forEach(occupation => {
                const button = document.createElement('button');
                button.className = `occupation-button ${occupation.className}`;
                button.textContent = occupation.name;
                button.onclick = () => showProvidersForOccupation(occupation.name);
                occupationButtonsContainer.appendChild(button);
            });
            providerDetailsContainer.innerHTML = ''; // Clear provider details
        }

        // Initialize the dashboard with occupation buttons
        populateOccupationButtons();
    </script>
</body>
</html>
