/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* Body Styling */
body {
  background-color: #f0f0f0;
  color: #444;
  display: flex;
  flex-direction: column; /* Changed to column for footer at the bottom */
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

/* Background Image */
.img-src {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  filter: blur(5px);
  opacity: 0.7;
}

/* Form Container */
.form-container {
  margin: 0 auto; /* Center the form container horizontally */
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 450px;
  width: 100%;
  z-index: 1;
}

/* Form Title */
.form-container h1 {
  font-size: 2.8em;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}

/* Form Sections */
.form {
  display: block;
}

.hidden {
  display: none;
}

/* Input Fields */
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

/* Button Styles */
button {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

/* Link Styles */
p {
  font-size: 15px;
  color: #666;
  margin-top: 20px;
}

p span {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}

p span:hover {
  color: #0056b3;
}

/* Error Message */
.error {
  color: #f00;
  font-size: 14px;
  margin-top: 10px;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .form-container {
    padding: 30px;
    width: 90%;
  }

  .form-container h1 {
    font-size: 2.5em;
  }
}