<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Body Styling */
        body {
            background-color: #f4f4f9;
            padding: 20px;
            color: #333;
        }
        
        /* Dashboard Container */
        .dashboard {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background: #007bff;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            margin-right: 20px;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            width:400px;
            align-self: center;
            text-align: center;
            margin-left:auto;
            margin-right: auto;
        }

        /* Header */

        /* Search Bar */
        #search {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            align-items: center;
        }

        /* Occupation Buttons */
        .occupation-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
           
        }

        .occupation-button {
            padding: 15px;
            background-size: cover;
            background-position: center;
            color: #fff;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 150px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .occupation-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Custom Background Images */
        .occupation-ac-technician {
            background-image: url('https://media.istockphoto.com/id/1481057791/vector/hvac-service-mascot-cartoon-character-design-illustration-vector.jpg?s=612x612&w=0&k=20&c=T39ihXfgYLmD45Hwb2j9ME6Ew-mQ6C31mHLjd1x7n1c=');
        }

        .occupation-plumber {
            background-image: url('https://img.freepik.com/premium-vector/plumber-cartoon-character-vector-illustration-plumber-holding-wrench_1142-113960.jpg');
        }

        .occupation-mechanic {
            background-image: url('https://img.freepik.com/premium-vector/cute-cartoon-mechanic-standing-near-his-car-showing-thumbs-up-vector-illustration_1142-163155.jpg');
        }

        .occupation-electrician {
            background-image: url('https://img.freepik.com/premium-vector/cute-electrician-boy-cartoon-character_180868-4712.jpg');
        }

        .occupation-carpenter {
            background-image: url('https://www.shutterstock.com/image-vector/classic-worker-carpenter-vector-civil-600nw-2485309197.jpg');
        }

        .occupation-cleaning {
            background-image: url('https://t4.ftcdn.net/jpg/01/45/07/09/360_F_145070951_IWtwfIYLKvqJtZmmai8dwWTIQLvkB4uJ.jpg');
        }

        .occupation-home-repair {
            background-image: url('https://media.istockphoto.com/id/1373430803/vector/home-renovation-workers-repairman-team-building-house-painting-electric-finishing-works.jpg?s=612x612&w=0&k=20&c=67KJTPd_hNTLZKzKyCwNcT1YjQFmsoRiwKXKk34hDw0=');
        }

        .occupation-painting {
            background-image: url('https://img.freepik.com/premium-vector/cartoon-illustration-male-painter-his-work-process_1263357-19586.jpg');
        }
    </style>
</head>
<body>
    

        <!-- Main Content Section -->
        <div class="main-content">
            <h1>User Dashboard</h1>
            <input type="text" id="search" placeholder="Search by occupation..." oninput="filterOccupations()">
            <div class="occupation-buttons" id="occupationButtons"></div>
            <div id="providerDetails"></div>
        </div>
    </div>
    

    <script>
        // Function to load the service providers from localStorage
        function loadServiceProviders() {
            return JSON.parse(localStorage.getItem('serviceProviders')) || [];
        }

        const serviceProviders = loadServiceProviders();
        const occupationButtonsContainer = document.getElementById('occupationButtons');
        const providerDetailsContainer = document.getElementById('providerDetails');

        // Define occupation types and CSS classes
        const occupations = [
            { name: 'AC Technician', className: 'occupation-ac-technician' },
            { name: 'Plumber', className: 'occupation-plumber' },
            { name: 'Mechanic', className: 'occupation-mechanic' },
            { name: 'Electrician', className: 'occupation-electrician' },
            { name: 'Carpenter', className: 'occupation-carpenter' },
            { name: 'Cleaning and Pest Control', className: 'occupation-cleaning' },
            { name: 'Home Appliance Repair', className: 'occupation-home-repair' },
            { name: 'Building Painting', className: 'occupation-painting' }
        ];
 

        // Populate occupation buttons
        function populateOccupationButtons() {
            occupationButtonsContainer.innerHTML = '';
            occupations.forEach(occupation => {
                const button = document.createElement('button');
                button.className = `occupation-button ${occupation.className}`;
                button.textContent = occupation.name;
                button.onclick = () => showProvidersForOccupation(occupation.name);
                occupationButtonsContainer.appendChild(button);
            });
        }

        // Filter providers based on occupation
        function showProvidersForOccupation(occupation) {
            providerDetailsContainer.innerHTML = '';
            const providers = serviceProviders.filter(provider => provider.occupation === occupation);

            if (providers.length === 0) {
                providerDetailsContainer.innerHTML = `<p>No providers found for ${occupation}.</p>`;
                return;
            }

            providers.forEach(provider => {
                const providerDiv = document.createElement('div');
                providerDiv.className = 'provider-card';
                providerDiv.innerHTML =  
                    `<p><strong>Name:</strong> ${provider.name}</p>
                    <p><strong>Contact:</strong> ${provider.contact}</p>
                    <p><strong>Email:</strong> ${provider.email}</p>
                    <p><strong>Occupation:</strong> ${provider.occupation}</p>`;
                providerDetailsContainer.appendChild(providerDiv);
            });
        }

        // Initial population of occupation buttons
        populateOccupationButtons();

        // Filter occupations based on search query
        function filterOccupations() {
            const query = document.getElementById('search').value.toLowerCase();
            const filteredOccupations = occupations.filter(occupation =>
                occupation.name.toLowerCase().includes(query)
            );
            occupationButtonsContainer.innerHTML = '';
            filteredOccupations.forEach(occupation => {
                const button = document.createElement('button');
                button.className = `occupation-button ${occupation.className}`;
                button.textContent = occupation.name;
                button.onclick = () => showProvidersForOccupation(occupation.name);
                occupationButtonsContainer.appendChild(button);
            });
            providerDetailsContainer.innerHTML = ''; // Clear provider details
        }
   
    </script>
</body>
</html>
